<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emoStream.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <a href="index.html"><img src="/imgs/logo-emostreamV2.png" alt="logo" class="logotipo"></a>

    </header>
    <main>
        <h1>¿Cómo,<span>te sientes</span>  hoy?</h1>

    </main>
</body>
</html>  